<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.outerCircle {
background-color: transparent;
border: 8px solid rgba(97, 82, 72, 0.9);
opacity: .9;
border-radius: 100px;
width: 103px;
height: 103px;
margin: 0 auto;
-moz-animation: spinPulse 3s infinite ease-in-out;
-webkit-animation: spinPulse 3s infinite ease-in-out;
}
.innerCircle {
background-color: transparent;
border: 8px solid blue;
opacity: .9;
border-radius: 100px;
top: -110px;
width: 85px;
height: 85px;
margin: 0 auto;
position: relative;
-moz-animation: spinoffPulse 1s infinite linear;
-webkit-animation: spinoffPulse 1s infinite linear;

}
.innerCircle:after{
   content: '\2022';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  font-size: 50px; 
  letter-spacing: 4px;
  margin-top: 2px;
}


</style>
</head>
<body>
<div class="container">
  <div class="outerCircle"></div>
  <div class="innerCircle"></div>
</div>
</body>
</html>
